/*
    libraries.lsl
    Mk1 LSL Toolkit
    Copyright (C) 2025  Northbridge Business Systems
    https://mark1.northbridgesys.com

    ╒══════════════════════════════════════════════════════════════════════════════╕
    │ LICENSE                                                                      │
    └──────────────────────────────────────────────────────────────────────────────┘

    This script is free software: you can redistribute it and/or modify it under the
    terms of the GNU Lesser General Public License as published by the Free Software
    Foundation, either version 3 of the License, or (at your option) any later
    version.

    This script is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License along
    with this script.  If not, see <https://www.gnu.org/licenses/>.
*/

#include "northbridge-business-systems/mk1-lsl-toolkit/libraries/mk1Disp.lsl"
#include "northbridge-business-systems/mk1-lsl-toolkit/libraries/mk1MIT.lsl"
#include "northbridge-business-systems/mk1-lsl-toolkit/libraries/mk1PCI.lsl"
#include "northbridge-business-systems/mk1-lsl-toolkit/libraries/mk1RAM.lsl"
